<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <li hret="http://127.0.0.1:5500/bhawna.html" target="_blank" >Home</li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befor and after pseudo selector</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .navigation{
            display: flex;
        }
        section{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation" >
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorum dignissimos aliquid harum accusamus
                sequi repellendus similique nostrum. Aut reprehenderit illo cum laudantium ad cupiditate repellendus
                nobis quia itaque distinctio!</p>
        </section>
    </header>
</body>

</html> --> -->